# BookStore-BackEnd

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
BookStore-BackEnd/: BookRepository.cs  BookStore-BackEnd.csproj  BookStore-BackEnd.sln  Dockerfile  GenreRepository.cs  Program.cs  Startup.cs  bookstore.db
BookStore-BackEnd/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  TokenController.cs  UserController.cs
BookStore-BackEnd/Properties/: launchSettings.json
BookStore-BackEnd/Properties/PublishProfiles/: BookStoreWebApp - Web Deploy.pubxml
BookStore-BackEnd/Properties/ServiceDependencies/BookStoreWebApp - Web Deploy/: profile.arm.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core.Entities/: Author.cs  Book.cs  Genre.cs  LoginInputModel.cs  User.cs
BookStore.Core/ApplicationService/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  UserService.cs
BookStore.Core/ApplicationService/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IUserService.cs
BookStore.Core/DomainService/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
BookStore.Core/ISecurity/: IAuthenticationHelper.cs
BookStore.Infrastructure.Data/: BookStore.Infrastructure.Data.csproj  BookStoreDBContext.cs  DataInitializer.cs  IDataInitializer.cs
BookStore.Infrastructure.Data/Repositories/: AuthorSQLRepository.cs  BookSQLRepository.cs  GenreSQLRepository.cs  UserSQLRepository.cs
BookStore.Infrastructure.Data/SecurityImplemintation/: AuthenticationHelper.cs
BookStoreTest/: BookStoreTest.csproj
BookStoreTest/AppService/: AuthorUnitTest.cs  BookStoreUnitTest.cs
BookStoreUnitTest/: BookStoreUnitTest.csproj
BookStoreUnitTest/AppServiceTest/: AuthorUnitTest.cs  BookStoreUnitTest.cs
XUnitTest/: BookTest.cs  XUnitTest.csproj
db/: V1__Books_Genres_and_Authors.sql  V2__Foreign_Keys_In_Book_Table.sql  V3__Add_AuthorId_Foreign_Key_To_Book_Table.sql  flyway.conf
db/docker/: Dockerfile  configure-db.sh  entrypoint.sh  setup.sql
